image: alpine:3.5

before_script:
  - apk update && apk add openssl
  - wget --no-check-certificate https://github.com/gohugoio/hugo/releases/download/v0.49/hugo_0.49_Linux-64bit.tar.gz
  - tar zxvf hugo_0.49_Linux-64bit.tar.gz && cp ./hugo /usr/bin
  - hugo version

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
